.logo
    --logo-size: calc(var(--index) * 7.8)
    width: calc(var(--index) * 2.3)
    height: calc(var(--index) * 2.3)
    position: absolute
    left: calc(50% - calc(var(--logo-size) / 2))
    top: calc(var(--index) * 2)
    z-index: 1

.logo__text
    color: #fff
    text-shadow: 9.155px 4.519px 21.056px rgba(0, 0, 0, 0.40)
    font-size: 20px
    font-weight: 700
    letter-spacing: 4.1px
    position: absolute
    left: calc(55% - calc(var(--logo-size) / 2))
    top: calc(var(--index) * 2.5)
    z-index: 1
.layer-1
    background-image: url(./img/layer-1.jpg)
    transform: translateZ(80-55px) scale(1.06)
.layer-2
    background-image: url(./img/layer-2.png)
    transform: translateZ(80px) scale(0.8)
.layer-3
    transform: translateZ(180px) scale(0.8)
    
.layer-4
    transform: translateZ(190px) scale(1.5)
    pointer-events: none
.layer-5
    transform: translateZ(300px) scale(0.9)
    pointer-events: none
.layer-6
    transform: translateZ(380px) scale(0.8)
    pointer-events: none
.layer
    &__highground
        transform: translateZ(80-55px) scale(1.06)
    &__wood
        transform: translateZ(35px) scale(1.06)
    &__bushes
        transform: translateZ(80px) scale(1)

.highground
    &__container
        left: calc(8% - calc(var(--logo-size) / 2))
        top: calc(var(--index) * 10)
        position: absolute
    &__content
        padding-left: 80px
        padding-right: 40px
        border-right: 2px solid #fff
    &__link
        color: #FF9800
        font-size: 20px
        font-weight: 300
        text-decoration: none
        cursor: pointer
        margin-top: 10px
    &__title
        color: #FFF
        font-family: "Roboto Condensed"
        font-size: 30px
        font-weight: 300
        letter-spacing: 3.79px
        max-width: 393px
        width: 100%
        margin-left: 80px
        opacity: 0.6
    &__text
        color: #FFF
        font-weight: 300
        opacity: 0.6
.main
    perspective: 1000px
    overflow: hidden
    &__container
        height: 100vh
        min-height: 500px
        transform-style: preserve-3d
        transform: rotateX(var(--move-y)) rotateY(var(--move-x))
        will-change: transform 
        
        
    &__item
        position: absolute
        inset: -5vw
        background-size: cover
        background-position: center center

.hero
    &-content
        text-align: center
        text-transform: uppercase
        // letter-spacing: calc( var(--index) * 1.5)
        // margin-top: calc( var(--index) * 5.5 )
        letter-spacing: normal
    &__h1
        text-shadow: 9.155px 4.519px 21.056px rgba(0, 0, 0, 0.40)
        font-family: "Roboto Condensed", sans-serif
        font-size: calc(var(--index) * 12)
        font-weight: 700
        max-height: 310px
        background: linear-gradient(93deg, rgba(255, 255, 255, 0.85) 4.45%, rgba(255, 255, 255, 0.10) 106.63%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        position: absolute
        left: calc(25% - calc(var(--logo-size) / 2))
        top: calc(var(--index) * 6)
    &__span
        font-size: 22px
        font-weight: 900
        line-height: 6
        letter-spacing: 45px
        /* backdrop-filter: blur(9.15479564666748px); */
        height: 25px
        display: block
.button-start
    font-family: Arial, sans-serif
    font-weight: 600
    text-transform: uppercase
    font-size: calc(var(--index) * .7)
    letter-spacing: -.02vw
    padding: calc(var(--index) * .7) calc(var(--index) * 1.25) 
    background-color: transparent
    color: #fff
    border-radius: 10em
    border: rgb(255 255 255 / .4 ) 3px solid
    outline: none
    cursor: pointer
    
.bottom
    &__title
        color: #FFF
        font-family: "Roboto Condensed"
        /* font-size: 33px; */
        font-size: 30px
        font-weight: 300
        letter-spacing: 3.79px
        max-width: 393px
        width: 100%
        margin-left: 80px
        opacity: 0.6
    &__adventure
        color: #FFF
        font-family: Roboto
        /* font-size: 22px; */
        font-size: 20px
        font-weight: 700
        margin-top: 40px
    &__text
        color: #FFF
        font-weight: 300
        opacity: 0.6
    &__link
        color: #32D74B
        /* font-size: 22px; */
        font-size: 20px
        font-weight: 300
        text-decoration: none
        cursor: pointer
        margin-top: 10px
        &:hover
            color: #24632E
        &:active
            color: #24632E
    &__statistics
        display: flex
        gap: 88px
        /* margin-top: 50px; */
        margin-top: 25px
    &__container
        position: absolute
        right: calc(11% - calc(var(--logo-size) / 2))
        bottom: calc(var(--index) * 4)


.statistics
    &__indicator
        display: flex
        flex-direction: column
        align-items: center
        gap: 13px
    &__number
        color: #FFF
        font-family: "Roboto Condensed"
        /* font-size: 44px; *
        font-size: 30px
        font-weight: 400
        letter-spacing: -2.417px
    &__text
        color: #FFF
        /* font-size: 22px; */
        font-size: 20px
        font-weight: 700
        opacity: 0.3



.hero__bottom
    display: flex
    justify-content: end

.bottom__content
    border-left: 2px solid #fff
    padding-left: 80px



.p1
    font-size: 22px
    margin-top: 14px

.p2
    line-height: 24.718px /* 150% */
    letter-spacing: 0.659px
    font-size: 16px
    margin-top: 14px
    max-width: 532.809px
    width: 100%
    // height: 98.872px


@media (max-width: 1000px)
    .hero
        &__span
            font-size: 20px
            letter-spacing: 41px

@media (max-width: 909px) 
    .hero
        &__span
            letter-spacing: 35px
        &__h1
            font-size: calc(var(--index) * 11)

@media (max-width: 799px) 
    .hero
        &__span
            letter-spacing: 31px
            line-height: 5
        &__h1
            font-size: calc(var(--index) * 10)
    .logo
        left: calc(45% - var(--logo-size) / 2)
        &__text
            left: calc(51% - var(--logo-size) / 2)
@media (max-width: 725px) 
    .hero
        &__span
            letter-spacing: 25px
            line-height: 4
@media (max-width: 612px) 
    .hero
        &__span
            letter-spacing: 18px
            line-height: 4
        &__h1
            font-size: calc(var(--index) * 9)
@media (max-width: 560px)
    .logo
        left: calc(40% - var(--logo-size) / 2)
        &__text
            left: calc(51% - var(--logo-size) / 2)


@media (max-width: 500px) 
    .hero
        &__span
            letter-spacing: 10px
            line-height: 3
        &__h1
            font-size: calc(var(--index) * 7)
    .bottom
        &__content
            padding-left: 40px
    .p2
        line-height: 14px
@media (max-width: 350px) 
    .hero
        &__span
            letter-spacing: 3px
            line-height: 3
        &__h1
            font-size: calc(var(--index) * 5)